PAGE_ACCESS_TOKEN=Enter Facebook Page Access Token
VERIFY_TOKEN=Enter Any Verify Token
APP_SECRET=Enter The App Secret
PAGE_ID=Enter the Page ID
APP_ID=Enter the App ID
FIRST_ADMIN=Enter The First Admin PSID
SECOND_ADMIN=Enter The Second Admin PSID
THIRD_ADMIN=Enter The Third Admin PSID
URL=Enter the URL
EMAIL=Enter the Email used to Send Notifications
E_PASS=Enter The Email Password
SEARCH_KEY=Enter Your Search API Key
GEOCODER_PROVIDER=Enter your GEO-Coder provider
GEOCODER_API_KEY=Enter the API Key
EN_KEY=Enter Encyption Key
SELLER_ID=You Amazon Seller ID
SELLER_ACCESS_KEY=You Amazon Seller Secret Key
CLIENT_ID=You Amazon Client ID
SIGNATURE_5=Signature Key for Buttons
SIGNATURE_10=Signature Key for Buttons
SIGNATURE_20=Signature Key for Buttons
SIGNATURE_50=Signature Key for Buttons
SIGNATURE_100=Signature Key for Buttons
SIGNATURE_250=Signature Key for Buttons
SIGNATURE_500=Signature Key for Buttons
SIGNATURE_1000=Signature Key for Buttons



